<!DOCTYPE html>
<html>
 <head>
  <title>Mozilla Drumbeat</title>
 </head>
 <body>
     <img src="drumbeat_logo.png" />
     <h2>About</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a neque id nunc condimentum aliquet. Ut non mauris elit. Quisque a diam nisl. Morbi ultricies nec odio a malesuada. In augue justo, luctus eget ligula quis, sollicitudin eleifend nisl. In in pretium ex. Cras non sagittis felis. </p>
     
     <h3>Proyects</h3>
     <ul>
         
         <li>Featured</li>
         <ul>
             <li><a href="https://mozillalabs.com/en-US/school-of-webcraft/
">School of webcraft</a></li>
             <li><a href="creativecommons.org/tag/mozilla-drumbeat">Crisis Commons</a></li>
         </ul>
         
         <li></li>
          <ul>
             <li><a href="https://wiki.mozilla.org/Drumbeat">Jessylink</a></li>
             <li><a href="https://groups.google.com/forum/#!forum/mozilla.drumbeat.privacy-icons">PrivacyCamp</a></li>
         </ul>
         
     </ul>
      <p>  <a href="https://twitter.com/?lang=es">Twitter</a> | <a href="https://es-es.facebook.com/">Facebook</a> | <a href="https://www.flickr.com/">Flickr</a> </p>
</body>
</html>